<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      .head {
        background-color: red;
        padding: 24px;
      }
      #navbar {
        background-color: lightcoral;
        padding: 8px;
      }
      .main {
        background-color: lightblue;
        padding: 24px;
      }
      #section {
        background-color: lightslategray;
        padding: 10px;
      }
      .art {
        background-color: lightgreen;
        margin: 16px;
        padding: 16px;
      }
      #footer {
        background-color: lightsalmon;
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <nav id="navbar">
        <span>Home</span>
        <span>About</span>
        <span>contact</span>
      </nav>
    </header>
    <main class="main">
      <section id="section">
        <article class="art">
          <header>
            <h3>title one</h3>
            <a href="">Author one</a>
          </header>
        </article>
        <article class="art">
          <header>
            <h3>title one</h3>
            <a href="">Author two</a>
          </header>
        </article>
      </section>
    </main>

    <footer id="footer">
      <p>copyright 2019</p>
    </footer>
  </body>
</html>
